<?php
/**
 * Created by PhpStorm.
 * User: Yaraslau_Andrushchan
 * Date: 5/27/14
 * Time: 7:43 PM
 */

/**
 * Implements hook_schema().
 */
function amcr_schema() {
  $schema['amcr_report'] = array(
    'description' => 'main report table!',
    'fields' => array(
      'id' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'serial',
        'unsigned' => TRUE,
        'size' => 'big',
        'not null' => TRUE,
      ),
      'report_suite' => array(
        'description' => 'reportSuite field',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'period' => array(
        'description' => 'period field',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'elements_id' => array(
        'description' => 'foregn key to amcr_report_elements_list table',
        'type' => 'int',
        'size' => 'big',
        'not null' => FALSE,
      ),
      'metrics_id' => array(
        'description' => 'foregn key to amcr_report_metrics_list table',
        'type' => 'int',
        'size' => 'big',
        'not null' => FALSE,
      ),
      'type' => array(
        'description' => 'type field',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'data_id' => array(
        'description' => 'foregn key to amcr_report_data table',
        'type' => 'int',
        'size' => 'big',
        'not null' => FALSE,
      ),
      'rd_id' => array(
        'description' => 'foregn key to amcr_report_description table',
        'type' => 'int',
        'size' => 'big',
        'not null' => FALSE,
      ),
      'totals_id' => array(
        'description' => 'foregn key to amcr_report_counts_list table',
        'type' => 'int',
        'size' => 'big',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array(
      'id' => array('id'),
    ),
  );
  $schema['amcr_report_count'] = array(
    'description' => 'counts values',
    'fields' => array(
      'id' => array(
        'description' => 'primary key',
        'type' => 'serial',
        'unsigned' => TRUE,
        'size' => 'big',
        'not null' => TRUE,
      ),
      'list_id' => array(
        'description' => 'foreign key to amcr_report_count_list table',
        'type' => 'int',
        'size' => 'big',
        'not null' => TRUE,
      ),
      'value' => array(
        'description' => 'counter value',
        'type' => 'float',
        'size' => 'big',
        'not null' => TRUE,
      ),
      'metric_id' => array(
        'description' => 'foreign key to amcr_report_metric table',
        'type' => 'int',
        'size' => 'big',
        'not null' => TRUE,
      ),
    ),
    'unique keys' => array(
      'id' => array('id'),
    ),
  );

  $schema['amcr_report_count_list'] = array(
    'description' => 'forms lists of counts',
    'fields' => array(
      'id' => array(
        'description' => 'primary key',
        'type' => 'serial',
        'unsigned' => TRUE,
        'size' => 'big',
        'not null' => TRUE,
      ),
      'report_id' => array(
        'description' => 'foreign key to amcr_report table',
        'type' => 'int',
        'size' => 'big',
        'not null' => TRUE,
      ),
    ),
    'unique keys' => array(
      'id' => array('id'),
    ),
  );

  $schema['amcr_report_data'] = array(
    'description' => 'contains report data',
    'fields' => array(
      'id' => array(
        'description' => 'primary key',
        'type' => 'serial',
        'unsigned' => TRUE,
        'size' => 'big',
        'not null' => TRUE,
      ),
      'url' => array(
        'description' => 'url field',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'year' => array(
        'description' => 'year field',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'month' => array(
        'description' => 'month field',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'day' => array(
        'description' => 'day field',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'hour' => array(
        'description' => 'hour field',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'counts_id' => array(
        'description' => 'foregn key to amcr_report_count',
        'type' => 'int',
        'size' => 'big',
        'not null' => TRUE,
      ),
      'breakdown_id' => array(
        'description' => 'Child data list. foreign key to amcr_report_data_list',
        'type' => 'int',
        'size' => 'big',
        'not null' => FALSE,
      ),
      'name' => array(
        'description' => 'name field',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'list_id' => array(
        'description' => 'foregn key to amcr_report_data_list',
        'type' => 'int',
        'size' => 'big',
        'not null' => TRUE,
      ),
      'element_id' => array(
        'description' => 'foreign key to amcr_report_element table',
        'type' => 'int',
        'size' => 'big',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array(
      'id' => array('id'),
    ),
  );

  $schema['amcr_report_data_list'] = array(
    'description' => 'used to compose data from amcr_report_data into data lists',
    'fields' => array(
      'id' => array(
        'description' => 'primary key',
        'type' => 'serial',
        'unsigned' => TRUE,
        'size' => 'big',
        'not null' => TRUE,
      ),
      'report_id' => array(
        'description' => 'foreign key to amcr_report table',
        'type' => 'int',
        'size' => 'big',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array(
      'id' => array('id'),
    ),
  );

  $schema['amcr_report_element'] = array(
    'description' => 'report elements',
    'fields' => array(
      'id' => array(
        'description' => 'primary key',
        'type' => 'serial',
        'unsigned' => TRUE,
        'size' => 'big',
        'not null' => TRUE,
      ),
      'element_id' => array(
        'description' => 'id field, primary key',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'name field',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'type' => array(
        'description' => 'type field',
        'type' => 'varchar',
        'length' => '100',
        'not null' => FALSE,
      ),
      'latency' => array(
        'description' => 'latency field',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'current' => array(
        'description' => 'current field',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
      ),
      'list_id' => array(
        'description' => 'foregn key to amcr_report_element_list table',
        'type' => 'int',
        'size' => 'big',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );

  $schema['amcr_report_element_list'] = array(
    'description' => 'form lists of report elements',
    'fields' => array(
      'id' => array(
        'description' => 'primary key',
        'type' => 'serial',
        'unsigned' => TRUE,
        'size' => 'big',
        'not null' => TRUE,
      ),
      'report_id' => array(
        'description' => 'foreign key to amcr_report table',
        'type' => 'int',
        'size' => 'big',
        'not null' => TRUE,
      ),
    ),
    'unique keys' => array(
      'id' => array('id'),
    ),
  );

  $schema['amcr_report_metric'] = array(
    'description' => 'cotains reports metrics',
    'fields' => array(
      'id' => array(
        'description' => 'primary key',
        'type' => 'serial',
        'unsigned' => TRUE,
        'size' => 'big',
        'not null' => TRUE,
      ),
        'metric_id' => array(
        'description' => 'id field',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'name field',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'type' => array(
        'description' => 'type field',
        'type' => 'varchar',
        'length' => '20',
        'not null' => FALSE,
      ),
      'latency' => array(
        'description' => 'latency field',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'current' => array(
        'description' => 'current field',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
      ),
      'list_id' => array(
        'description' => 'foregn key to amcr_report_metric_list table',
        'type' => 'int',
        'size' => 'big',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );

  $schema['amcr_report_metric_list'] = array(
    'description' => 'form lists of report metrics',
    'fields' => array(
      'id' => array(
        'description' => 'primary key',
        'type' => 'serial',
        'unsigned' => TRUE,
        'size' => 'big',
        'not null' => TRUE,
      ),
      'report_id' => array(
        'description' => 'foreign key to report table',
        'type' => 'int',
        'size' => 'big',
        'not null' => TRUE,
      ),
    ),
    'unique keys' => array(
      'id' => array('id'),
    ),
  );

  $schema['amcr_report_response'] = array(
    'description' => 'response data',
    'fields' => array(
      'id' => array(
        'description' => 'primary key',
        'type' => 'serial',
        'unsigned' => TRUE,
        'size' => 'big',
        'not null' => TRUE,
      ),
      'status' => array(
        'description' => 'status field',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'status_msg' => array(
        'description' => 'statusMsg',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'status_desc' => array(
        'description' => 'statusDesc',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'wait_seconds' => array(
        'description' => 'waitSeconds',
        'type' => 'float',
        'not null' => FALSE,
      ),
      'run_seconds' => array(
        'description' => 'runSeconds',
        'type' => 'float',
        'not null' => FALSE,
      ),
      'report_id' => array(
        'description' => 'foreign key to report table',
        'type' => 'int',
        'size' => 'big',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array(
      'id' => array('id'),
    ),
  );

  $schema['amcr_report_definition_element'] = array(
    'description' => 'elements of report description',
    'fields' => array(
      'id' => array(
        'description' => 'primary key',
        'type' => 'serial',
        'unsigned' => TRUE,
        'size' => 'big',
        'not null' => TRUE,
      ),
      'element_id' => array(
        'description' => 'id field',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'classificaton' => array(
        'description' => 'classification field',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'top' => array(
        'description' => 'top field',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'starting_with' => array(
        'description' => 'startingWith field',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'search_id' => array(
        'description' => 'search_id foreign key to amcr_report_definition_search table',
        'type' => 'int',
        'size' => 'big',
        'not null' => FALSE,
      ),
      'selected' => array(
        'description' => 'selected field',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'rd_id' => array(
        'description' => 'foreign key to amcr_report_description',
        'type' => 'int',
        'size' => 'big',
        'not null' => TRUE,
      ),
      'weight' => array(
        'description' => 'used for sorting',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array(
      'id' => array('id'),
    ),
  );

  $schema['amcr_report_definition_search'] = array(
    'description' => 'elements search conditions',
    'fields' => array(
      'id' => array(
        'description' => 'primary key',
        'type' => 'serial',
        'unsigned' => TRUE,
        'size' => 'big',
        'not null' => TRUE,
      ),
      'keywords' => array(
        'description' => 'keywords field of reportDefinitionSearch structure',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'type' => array(
        'description' => 'boolean values used to link multiple search terms. Possible values: AND, OR, NOT',
        'type' => 'varchar',
        'length' => '3',
        'not null' => FALSE,
      ),
      'searches' => array(
        'description' => 'Id of nested search conditions list. Currently not used',
        'type' => 'int',
        'size' => 'big',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array(
      'id' => array('id'),
    ),
  );

  $schema['amcr_report_definition_metric'] = array(
    'description' => 'Report definition metrics',
    'fields' => array(
      'id' => array(
        'description' => 'primary key',
        'type' => 'serial',
        'unsigned' => TRUE,
        'size' => 'big',
        'not null' => TRUE,
      ),
      'metric_id' => array(
        'description' => 'metric id',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'rd_id' => array(
        'description' => 'foreign key to amcr_report_description',
        'type' => 'int',
        'size' => 'big',
        'not null' => TRUE,
      ),
      'weight' => array(
        'description' => 'used for sorting',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array(
      'id' => array('id'),
    ),
  );

  $schema['amcr_report_description'] = array(
    'description' => 'TODO: please describe this table!',
    'fields' => array(
      'id' => array(
        'description' => 'primary key',
        'type' => 'serial',
        'unsigned' => TRUE,
        'size' => 'big',
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'It is shown in reports list (admin panel)',
        'type' => 'varchar',
        'length' => '100',
        'not null' => TRUE,
      ),
      'description' => array(
        'description' => 'It is displayed on report details page',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'report_suite_id' => array(
        'description' => 'report suite id',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'method' => array(
        'description' => 'method (ranked, trended, overtime, realtime)',
        'type' => 'varchar',
        'length' => '50',
        'not null' => TRUE,
      ),
      'date' => array(
        'description' => 'date field',
        'type' => 'varchar',
        'length' => '20',
        'not null' => FALSE,
      ),
      'date_from' => array(
        'description' => 'dateFrom field',
        'type' => 'varchar',
        'length' => '20',
        'not null' => FALSE,
      ),
      'date_to' => array(
        'description' => 'dateTo field',
        'type' => 'varchar',
        'length' => '20',
        'not null' => FALSE,
      ),
      'date_granularity' => array(
        'description' => 'dateGranularity field',
        'type' => 'varchar',
        'length' => '20',
        'not null' => FALSE,
      ),
      'period' => array(
        'description' => 'Seconds. Tmeframe from the moment of report executing.',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'update_frequency' => array(
        'description' => 'Seconds. Report update period',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'last_update' => array(
        'description' => 'Last time report was updated',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'locale' => array(
        'description' => 'locale field',
        'type' => 'varchar',
        'length' => '10',
        'not null' => FALSE,
      ),
      'sort_by' => array(
        'description' => 'sorBy field',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'validate' => array(
        'description' => 'validate field',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
      ),
      'anomaly_detection' => array(
        'description' => 'anomalyDetection field',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
      ),
      'current_data' => array(
        'description' => 'currentData field',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array(
      'id' => array('id'),
    ),
  );


  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function amcr_uninstall() {
  variable_del('amcr_username');
  variable_del('amcr_secret');
}
